AvaloniaSpacedGrid.Demo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
		x:Class="AvaloniaSpacedGrid.Demo.MainWindow"
		Title="AvaloniaSpacedGrid.Demo"
		Width="800" Height="600"
		WindowStartupLocation="CenterScreen">

	<Grid RowDefinitions="*, 80">
		<sg:SpacedGrid Name="SpacedGrid" RowSpacing="10" ColumnSpacing="10">
			<sg:SpacedGrid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</sg:SpacedGrid.RowDefinitions>

			<sg:SpacedGrid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</sg:SpacedGrid.ColumnDefinitions>

			<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
			<Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</sg:SpacedGrid>

		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="RowSpacing:" Margin="0 0 10 0" VerticalAlignment="Center" />
			<Slider Value="10" Minimum="0" Maximum="50"
					TickFrequency="1" IsSnapToTickEnabled="True"
					Width="200"
					PropertyChanged="RowSpacingSliderPropertyChanged" />
			<TextBlock Name="textBlock_RowSpacing" Text="10" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" />

			<TextBlock Text="ColumnSpacing:" Margin="30 0 10 0" VerticalAlignment="Center" />
			<Slider Value="10" Minimum="0" Maximum="50"
					TickFrequency="1" IsSnapToTickEnabled="True"
					Width="200"
					PropertyChanged="ColumnSpacingSliderPropertyChanged" />
			<TextBlock Name="textBlock_ColumnSpacing" Text="10" Width="30" Margin="10 0 0 0" VerticalAlignment="Center" />
		</StackPanel>
	</Grid>
</Window>
